@import '_form.scss';

$small-break: 950px;
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

body {
  margin: 0;
  padding: 0;
  max-width: 100vh;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
}

.selected {
  border: 2px solid black;
}

.wrapper {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.wrapper, .right-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.left-bar, .right-bar {
  text-align: center;
  flex: 1;
  margin: auto;
  max-width: 100vw;
}

.left-bar {
  padding: 100px 0px;
  width: 100vw;
  border-right: 1px dashed black;
  @media screen and (max-width: $small-break){
    border-bottom: 1px dashed black;
    border-right: none;
  }
}

i {
  font-size: 5rem;
  margin: 0;
  padding: 0;
}

.title {
  p {
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 30px;
  }
  h1 {
    font-weight: 400;
    margin-bottom: 0px;
  }
}
.nav-link {
  color: #000;
  text-decoration: none;
  padding: 5px;
  margin: 2px;
  transition: all .2s;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position:left bottom;
  &:hover {
    background-color: black;
    color: #fff;
    background-position:right bottom;
  }
}

#contact-form {
  text-align: left;
  margin: auto;
  input {
    border: 5px solid black;
  }
  .row {
    margin-top: 10px;
  }
  #submit-button {
    margin: 0 auto;
    border-radius: 9px;
  }
}

footer {
  width: 100%;
  text-align: center;
  align-self: flex-end;
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      text-decoration: none;
      color: #666;
    }
  }
}

span.weak {
    font-weight: lighter;
}

//////////

.gallery {
  width: 100vw;
  justify-content: center;
  margin: auto;
  display: flex;
  max-width:100%;
  flex-wrap: wrap;
   padding-bottom: 80px;
}

@media (max-width: 1450px){
  .title h1 {
    font-size: 25px;
  }
}

@media (max-width: $small-break) {
  .title h1 {
    font-size: 50px;
  }
}

@media (min-width: $small-break){
  .wrapper {
    max-width: 100vw;
    flex-direction: row;
    min-height: 100vh;
  }
  .gallery {
    div img {
      max-width: 350px;
    }
  }
  .left-bar, .right-bar {
    min-height: 100vh;
  }
  .left-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 20vw;
    height: 100vh;
    position: fixed;
    left: 0;
    padding-top: 0;
    .title {
      margin: 0 auto;
      margin-top: 30vh;
      height: 100px;
    }
    .nav {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: auto;
      a {
        margin: 20px;
      }
    }
  }
  .right-bar {
    width: 78.8vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
  }
}
